NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtY2FtZWwtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0OUsbHPZtFjwqXAv0sOFS4CgM5LnsKSSVwCttuggTx
MONGODB_URI=MONGODB_URI=mongodb+srv://developer:msacQdho6LgKFUhN@cluster0.tdb6utv.mongodb.net/dbname?retryWrites=true&w=majority
